[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=172.28.5.0/32
external_media_address=192.168.219.124
external_signaling_address=192.168.219.124


 
[endpoint-basic](!)
type=endpoint
context=inbound
transport=transport-udp-nat
disallow=all
allow=ulaw
direct_media=no
rewrite_contact=yes
 
[auth-base](!)
type=auth
auth_type=userpass
 
[aor-base](!)
type=aor
max_contacts=2
remove_existing=yes

;============


[6001](endpoint-basic)
auth=6001
aors=6001
 
[6001](auth-base)
password=6001
username=6001

[6001](aor-base)

[9001](endpoint-basic)
auth=9001
aors=9001
 
[9001](auth-base)
password=9001
username=9001
 
[9001](aor-base)