[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=172.28.5.0/32
external_media_address=172.17.169.50
external_signaling_address=172.17.169.50



[94564]
type=endpoint
context=agent-conf
transport=transport-udp-nat
disallow=all
allow=ulaw
auth=94564
aors=94564
direct_media=no
rewrite_contact=yes

[94564]
type=auth
auth_type=userpass
password=94564
username=94564

[94564]
type=aor
max_contacts=2
remove_existing=yes